                          .      .</br>
                 ./       |      |        \.</br>
               .:(        |i __ j|        ):`.</br>
             .'   `._     |`::::'|     _.'    `.</br>
           .'        "---.j `::' f.---"         `.</br>
     _____/     ___  ______      __    __   ___   \_   __</br>
    |      \   |   ||      |`__'|  \  /  | |   | |" \ |  |</br>
    |  .-.  | .'   `|_    _|\--/|   \/   |.'   `.|   \|  |</br>
    |  |_|  | |  i  | |  |  :"":|        ||  i  ||    |  |
    |       / | .^. | |  |  ::::|        || .^. ||       |
    |  .-.  \ | | | | |  |   :: |        || | | ||  |\   |
    |  | |  |.' """ `.|  |      |  i  i  j' """ `.  | \  |
    |  `-'  ||   _   ||  |      |  |\/|  |   _   |  | [  |
   [|      / |  | |  ||  |      |  |  |  |  | |  |  | |  |].
  ] `-----'  :--' `--::--'      `--' ::--"--::`--"--' `--':[
  |      __  ::-"""`.:' "--.    .----::.----:: ,.---._    :|
  [  .-""  "`'              \  /      "      `'       `-. :].
 ]:.'                        \/                          `.:[
 |/                                                        \|
